[all]
3.75.86.91 ansible_user=ubuntu ansible_ssh_private_key_file=/root/aws-keys/dor.pem
3.70.218.168 ansible_user=ubuntu ansible_ssh_private_key_file=/root/aws-keys/dor.pem
18.198.1.163 ansible_user=ec2-user ansible_ssh_private_key_file=/root/aws-keys/dor.pem

[ubuntu]
3.75.86.91 ansible_user=ubuntu ansible_ssh_private_key_file=/root/aws-keys/dor.pem
3.70.218.168 ansible_user=ubuntu ansible_ssh_private_key_file=/root/aws-keys/dor.pem

[amazonlinux]
18.198.1.163 ansible_user=ec2-user ansible_ssh_private_key_file=/root/aws-keys/dor.pem
