[all]
18.133.239.125 ansible_user=ubuntu ansible_ssh_private_key_file=/root/aws-keys/london.pem
18.198.1.163 ansible_user=ec2-user ansible_ssh_private_key_file=/root/aws-keys/dor.pem

[ubuntu]
18.133.239.125 ansible_user=ubuntu ansible_ssh_private_key_file=/root/aws-keys/london.pem

[amazonlinux]
18.198.1.163 ansible_user=ec2-user ansible_ssh_private_key_file=/root/aws-keys/dor.pem