[allservers]
3.122.251.190 ansible_user=ec2-user ansible_ssh_private_key_file=/root/aws-keys/dor.pem
18.184.146.141 ansible_user=ec2-user ansible_ssh_private_key_file=/root/aws-keys/dor.pem
35.157.107.249 ansible_user=ubuntu ansible_ssh_private_key_file=/root/aws-keys/dor.pem


[amazonlinux]
3.122.251.190 ansible_user=ec2-user ansible_ssh_private_key_file=/root/aws-keys/dor.pem
18.184.146.141 ansible_user=ec2-user ansible_ssh_private_key_file=/root/aws-keys/dor.pem


[ubuntu]
35.157.107.249 ansible_user=ubuntu ansible_ssh_private_key_file=/root/aws-keys/dor.pem
