[webservers]
52.58.222.174 ansible_user=ec2-user ansible_ssh_private_key_file=/root/aws-keys/dor.pem
54.93.76.176 ansible_user=ec2-user ansible_ssh_private_key_file=/root/aws-keys/dor.pem

[server1]
52.58.222.174 ansible_user=ec2-user ansible_ssh_private_key_file=/root/aws-keys/dor.pem

[db]
54.93.76.176 ansible_user=ec2-user ansible_ssh_private_key_file=/root/aws-keys/dor.pem
